<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/golf-files/GameCtrl.cs">
    <Files>
      <File FileName="Assets/golf-files/GameCtrl.cs" Line="56" Column="6" />
      <File FileName="Assets/golf-files/holeCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/golf-files/Lerp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>